<!--
 * @Author: fzf404
 * @Date: 2021-10-11 13:53:36
 * @LastEditTime: 2021-11-25 13:54:42
 * @Description: 主页
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fzf404 | 服务</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/web-themes@latest/simple/common.css" />
  </head>

  <body>
    <h1>欢迎呀 🙌</h1>

    <h2>Here's My Server Page 🏠</h2>

    <p>
      <a class="red" title="资助我们" href="reward.html">资助我们</a>
      <a class="orange" title="沈阳理工大学体温自动填报" href="stop-temp.html">停止填报</a>
      <a class="yellow" title="沈阳理工大学体温自动填报" href="auto-temp.html">体温自动填报</a>
      <a class="green" title="沈阳理工大学考试查询" href="exam-info.html">考试查询</a>
      <a class="blue" title="匿名聊天室" href="chat.html">聊天室</a>
    </p>
  </body>
</html>
